# Case-study #5
# Developers: Borodin Artemiy, Solovyova Maria,
# Selikhova Polina, Lyamin Egor
#

BEGINNING = 'Выберите одного из персонажей:\n Тед\n Долорес\n Мэри Джейн\n Тимми\n '
KITCHEN = ('вы оказались на кухне:\n 1.Нож 2.Салфетка 3.Ничего не брать 4.Еда'
           '5.Вода 6.Стул 7.Ложка 8.Вода 9.Аптечка\n ')
LIV_R = ('вы оказались в гостиной:\n 1.Замок 2.Чемодан 3.Патроны 4.Руководство бойскаута'
         '5.Еда 6.Топор 7.Винтовка 8.Растеряться 9.Зонт 10.Ничего не брать 11.Радио\n ')
BATH = ('вы оказались в ванной:\n 1.Аптечка 2.Мыло 3.Взять ничего 4.Вода 5.Дихлофос'
        '6.Вода 7.Полотенце 8.Бритва 9.Халат \n ')
CHILD = ('вы оказались в детской:\n 1.Фонарик 2.Еда 3.Чемодан 4.Шашки 5.Противогаз'
         '6.Взять ничего 7.Паниковать 8.Руководство бойскаута 9.Вода\n ')

TED_DEATH = 'Тед мертв'
DOLORES_DEATH = 'Долорес мертва'
TIMMY_DEATH = 'Тимми мертв'
MARY_DEATH = 'Мэри мертва'

TED_EX = 'Тэд отправился в экспедицию'
DOLORES_EX = 'Долорес отправилась в экспедицию'
TIMMY_EX = 'Тимми отправился в экспедицию'
MARY_EX = 'Мэри Джейн отправилась в экспедицию'

TEXT_0 = ('На ваш город упала ядерная бомба. Вы всей семьёй вынуждены БЫСТРО захватить '
          'как можно больше припасов для выживания в бункере. ')
TEXT_0_1 = ('Когда вы открыли дверь бункера, то заметили, что на некоторых полках уже '
            'стоит провиант. Вы не помните откуда эти запасы, но счастливы, что нам повезло. ')

# day 1
DAY_1 = 'Все добрались до убежища за секунду до взрыва! УРА! Вам повезло! '
TEXT_1 = ('Сначала вы все паниковали, потом ссорились, теперь все молчат. За последние часы ни слова.'
          'Ни единого. Вы уже не можете просто сидеть и изучать стены. Давайте уже займёмся чем-нибудь!')
TEXT_1_1 = 'Включить радио'
TEXT_1_2 = 'Тупить, смотря в стены'
TEXT_1_3 = 'Поиграть в шашки(если они есть)'
YES = 'Да'
NO = 'Нет'
# if radio
FINAL_1_1 = ('Cлушая музыку и переключая радиочастоты, вы наткнулись на какой-то странный сигнал. '
             'Несмотря на страшные помехи вам удалось различить голос иностранца. Возможно, стоит послушать разговор?')
FINAL_1_1_YES = 'Из-за сильных помех ничего не удалось понять. Какая досада!'
# else
FINAL_1_2_3 = 'Всё равно ужасно скучно. Может кто-нибудь пойдёт осматривать окрестности?'
FINAL_1_2_3_YES = 'Радиация в окрестностях очень высокая, вы сильно пострадали.'
# day 2
DAY = 'Наступил следующий день.'
TEXT_2 = ('Вчера, играя в шарады, выяснилось, что Мэри Джейн не знает как писать '
          'слово «превысокомногорассмотрительствующий». Это вас очень расстроило, может стоит подучиться? ')
TEXT_2_1 = 'Заняться обучением'
TEXT_2_2 = 'Ничего не делать'
FINAL_2_1 = ('Мэри Джейн не стала терять время зря: тренировка по правописанию тут же сменилась повторением '
             'таблицы умножения и закончилась кратким курсом по ремонту самых разных предметов в убежище. '
             'Мэри Джейн решила попробовать починить старый фонарик, за что все согласились ее наградить. ')
TEXT_21 = ('Никто не думал, что кто-то позвонит так скоро после взрыва, и вот уже четко слышен звук звонящего '
           'телефона из телефонной будки на другой стороне улицы. Может, пойти поднять трубку? ')
FINAL_21_YES = ('Когда была поднята трубка, то стал слышен вздох облегчения с другой стороны. Человек представился '
                'уцелевшим из соседнего городка, и тут связь оборвалась. Радиация в окрестностях ещё слишком высокая. ')
FINAL_21_NO = 'Вы правильно сделали, что не пошли. Радиация сейчас очень высокая. '
# day 3
TEXT_3 = ('Наш город всё ещё сильно загрязнён радиацией. Путешествия опасны для здоровья, но '
          'нужно искать еду. Стоит ли вам пойти в экспедицию? ')
TEXT_3_YES = 'Что взять с собой? '
GUN = 'Винтовка'
AXE = 'Топор'
KNIFE = 'Нож'
NOTHING = 'Ничего'
# day 4
DAY_4 = ' вернулся с экспедиции'
TEXT_4 = ('Мы очень мало знаем о том, что происходит на поверхности. Хорошо бы услышать что-то или узнать, '
            'что кому-то удалось спастись. Может сделаем что-нибудь?')
TEXT_4_1 = 'Использовать радиоприёмник!'
TEXT_4_2 = 'Ничего не делать'
FINAL_4_1 = ('Вам удалось поймать сигнал и прослушать экстренное сообщение от правительства. Отличные новости! '
             'Большинство радиоактивных осадков уже развеялось! Теперь вылазки будут безопаснее!')
TEXT_41 = ' сегодня чувствует себя в полной боевой готовности. Отправиться в экспедицию? '

TEXT_5 = ' после тщательной подготовки к сегодняшней вылазке настроен на экспедицию. Отправиться?'
TEXT_5_YES = 'Что взять с собой?'

TEXT_9 = ('К нам кто-то стучится. Очень долго и настойчиво. Были известия по радио о том, '
          'что многие спаслись, может наконец пришли и за нами. Откроем?:')

TEXT_10 = ('Мы проснулись под звуки стука в дверь. Точнее, создалось впечатление, что нашу дверь хотят выбить. '
           'Может, так оно и есть. Откроем?:')
TEXT_10_YES = ('Мы сделали это! Мы спаслись благодаря нашим храбрым военным! '
               'Это конец нашего отчаянного выживания. Ура!')
TEXT_10_NO = 'К сожалению, мы не дождались спасения. '

EVENT_1 = ('Вас посетили сегодня очень необычные (немного сумасшедшие) гости. Они сказали, что ведут чрезвычайно '
           'важные поиски, в надежде найти волшебный кубок, но, к сожалению, потерялись в пустоши. '
           'Они попросили нашу карту.')
EVENT_1_1 = '1) Дать карту (может, они и ненормальные, но наверняка безвредные)'
EVENT_1_2 = '2) Выгнать'
EVENT_1_YES = ('Вы правильно сделали, что дали её. Они проявили необычайную щедрость, и подарили нам топор'
               '(их волшебное боевое оружие) и немного еды')
EVENT_1_NO = 'Они были в отчаянии и разозлись, один напал, и пока мы давали ему отпор, второй успел нас обокрасть'

EVENT_2 = (' очень грязный. Если он сейчас не помоется – его стошнит. Здесь реально воняет, и ситуация '
           'вряд ли изменится в скором времени. Может сделать что-нибудь?')
EVENT_2_1 = '1) Использовать мыло'
EVENT_2_2 = '2) Использовать дихлофос'
EVENT_2_3 = '3) Использовать бритву'
EVENT_2_4 = '4) Использовать воду'
EVENT_2_5 = '5) Использовать мыло и воду'
EVENT_2_6 = '6) Ничего не делать'
EVENT_2_DICHLORVOS = 'Это была отчаянная попытка сымитировать дезодорант! '
EVENT_2_NO = ('Настал конец света. Кому сейчас нужен душ? Представим, что пошли в поход! '
              'Это будет… О нет, эта вонь просто ужасна! Только не блевать! Не…')
EVENT_2_YES = 'Ураа! С трудом, но смог помыться!'

EVENT_3 = ('И снова то же самое! Постоянно слышатся одни и те же странные звуки! Откуда они? Из труб? Стен? '
           'Или за дверью? Они сводят с ума! Надо разобраться, иначе завладеет паранойя.')
EVENT_3_1 = '1) Использовать топор'
EVENT_3_2 = '2) Поиграть в шашки'
EVENT_3_3 = '3) Поиграть в карты'
EVENT_3_4 = '4) Ничего не делать'
EVENT_3_AXE = 'Он отчаянно пытался найти и спугнуть источник звука, но никого не нашёл'
EVENT_3_ENTERTAINMENT = 'Мы немного повеселились, и это помогло забыть нам о… а что это было?'
EVENT_3_NO = ' сходит с ума всё больше и больше... Помогите!!!'

EVENT_4 = (' хочет сегодня что-то поделать. Что-то интересное. Иначе у него может '
           'случиться нервный срыв. А он же не хочет этого?')
EVENT_4_1 = '1) Использовать ружьё '
EVENT_4_2 = '2) Послушать радио'
EVENT_4_3 = '3) Крутить спиннер '
EVENT_4_4 = '4) Играть в карты '
EVENT_4_GUN = ('Кто-то должен проверить, в каком состоянии ружьё. Нужно всего-лишь заглянуть в дуло. '
               'Ауч! Кто-нибудь захватил аптечку, правда?')
EVENT_4_RADIO = ' поймал сигнал на бодрую музыку. У всех замечательное настроение!'
EVENT_4_SPINNER = 'Нервы немного успокоились, но в гости все еще стучится сумасшествие...)'
EVENT_4_CARD = ' неплохо скоротал время с семьёй'

EVENT_5 = 'К вам кто-то пришёл. Немного страшно, но, может это новый друг или солдат? Открыть? '
EVENT_5_1 = '1) Да'
EVENT_5_2 = '2) Нет'
EVENT_5_YES = ('Как оказалось, это был загадочный, но приятный парень в странном костюме. '
               'Он дал немного еды. Это поможет вам выжить в ближайшие дни')
EVENT_NO = 'Ничего не произошло'

EVENT_6 = ('Вентиляция не работает, в убежище не поступает свежий воздух. '
           'Если её не починить, то скоро все задохнутся.')
EVENT_6_1 = '1) Использовать фонарик'
EVENT_6_2 = '2) Использовать руководство бойскаута'
EVENT_6_3 = '3) Использовать дихлофос'
EVENT_6_FLASHLIGHT = ('Когда вы посветили в вентиляцию фонариком, на вас вылетел рой злых насекомых мутантов. '
                      'Укусы болят и поднялась температура')
EVENT_6_BOOK = 'Вы починили вентиляцию'
EVENT_6_DICHLORVOS = 'В вентиляции как раз оказались насекомые-мутанты, дихлофос оказался как нельзя кстати'

EVENT_7 = (' наслаждался неповторимыми радиоактивными видами, как вдруг заметил женщину в камуфляжной форме. '
           'У неё было ружьё, но она окликнула нас дружелюбно. Сказала, что охотится на огромного паука-мутанта. '
           'У неё закончились патроны, попросила одолжить.')
EVENT_7_1 = '1) Дать ей патроны'
EVENT_7_2 = '2) Не давать'
EVENT_7_YES = ('Охотница пришла с прирученным пауком, когда мы его гладили, он мурлыкал. Какой милашка! '
               'В знак благодарности женщина дала нам еды')

EVENT_8 = 'Это просто безумие! Везде пауки. Вы больше не можете так жить, пора объявить им войну!'
EVENT_8_1 = '1) Использовать дихлофос'
EVENT_8_2 = '2) Использовать винтовку'
EVENT_8_3 = '3) Ничего не делать'
EVENT_8_DICHLORVOS = ('Когда стоит вопрос «мы или они», любое оружие сгодится. Теперь вы похожи'
                      ' на фиолетового мутанта, зато после чистки врагов нашёл еды')
EVENT_8_NO = 'После тысячи укусов мы нашли их гнездо и задавили, но очень сильно пострадали'

EVENT_9 = 'К вам заглянул торговец. Он предложил сделку: вы ему еды, он вам неизвестный мешок. Принять?'
EVENT_9_1 = '1) Да'
EVENT_9_2 = '2) Нет'
EVENT_9_YES = 'Вам повезло, в мешке оказалась вода и аптечка'

EVENT_10 = ('Тревога! Неподалеку бродит банда людей, одетых как пожарные. Они требуют, чтобы вы отдали '
            'все свои запасы. Утверждают, что сожгут вас, если вы этого не сделаете! ')
EVENT_10_1 = '1) Использовать замок'
EVENT_10_2 = '2) Использовать топор'
EVENT_10_3 = '3) Использовать винтовку'
EVENT_10_LOCK = 'Всё обошлось, они не смогли сломать дверь'
EVENT_10_AXE = 'Это был тяжелый отпор, но вы смогли защитить семью'
EVENT_10_GUN = 'Они пытались нас поджечь, но убежали, при виде оружия'
